<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela Receitas</title>
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000937;
      color: white;
      padding: 0 20px;
    }

    nav {
      background-color: #001060;
      display: flex;
      padding: 10px;
      gap: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      background-color: #0030a0;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
    }

    nav a.active {
      background-color: white;
      color: #001060;
      border: 2px solid white;
    }

    .container {
      margin-top: 80px;
      padding: 20px;
    }

    h1 {
      text-align: left;
      margin-bottom: 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      gap: 10px;
    }

    .search-container input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    .search-container img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #000d4d;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      border-bottom: 1px solid #ccc;
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #001060;
      color: white;
    }

    td {
      color: white;
    }

    .hidden {
      display: none;
    }

    input, button {
      padding: 10px;
      margin: 10px 5px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
    }

    button {
      cursor: pointer;
      background-color: white;
      color: black;
      font-weight: bold;
    }

    .center {
      text-align: center;
    }

    .add-button {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      color: black;
      font-size: 24px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    form input {
      width: 80%;
      margin-bottom: 10px;
    }

    /*Opções ingredientes*/
    #opcoes {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os grupos de ingredientes horizontalmente */
  gap: 10px;
  margin-top: 20px;
}
    .ingrediente-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.ingrediente-group select,
.ingrediente-group input {
  padding: 8px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}

.ingrediente-group select[name="FKidIngrediente"] {
  width: 200px;
}

.ingrediente-group select[name="FKMedida"] {
  width: 120px;
}

.ingrediente-group input[name="quant_ingrediente"] {
  width: 100px;
}

.ingrediente-group button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.ingrediente-group button:hover {
  background-color: #cc0000;
}
  </style>
</head>
<body>

<!-- Botão para abrir o formulário -->
<div class="center">
  <button  class = "hidden" onclick="mostrarFormulario()">Adicionar Receita</button>
</div>



<!-- Div da Tabela -->
<div id="paginaTabela">
  <h1 class="center">Lista de Receitas</h1>
  <table id="tabelaReceita">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Cargo</th>
        <th>Ações</th> 
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- Div do Formulário -->
<div id="paginaFormulario" class="hidden">
  <h1 class="center">Cadastrar Nova Receita</h1>
  <form id="formReceita" class="center" enctype="multipart/form-data">
    <input type="text" id="nome_rct" placeholder="Nome Receita" required /><br>
    <input type="date" id="dt_criacao" placeholder="Data de Criação" required /><br>
    <input type="text" id="cozinheiro" placeholder="Cozinheiro" required /><br>
    <input type="number" id="quantidade_porcao" placeholder="Quantidade Porção" required /><br>   
    <input type="text" id="ind_rec_inedita" placeholder="Receita Inédita (S /N )" required /><br>     
    <input type="text" id="preparo" placeholder="Modo de Preparo" required /><br><br>
    <select id="FKcategoria" required>
      <option value="">Selecione a Categoria</option>
    </select>
    <br>
    <br>
    <div id="opcao">
    <button type="submit">Salvar</button>
    <button type="button" onclick="voltarTabela()">Cancelar</button>
    </div>  
  </form>


<!-- Div do Formulário 2 -->
 <div id="paginaFormulario2" class="hidden">
  <form id="formReceita2" class="center" enctype="multipart/form-data">

    <button type="button" onclick="adicionarIngrediente()">Adicionar Ingrediente</button>
    <div id="opcoes" class="hidden"></div>
    <div id="opcao2">
    <button type="submit">Salvar</button>
    <button type="button" onclick="voltarTabela()">Cancelar</button>
    </div>
</div>

<script>

function formulario2(idReceita){
  document.getElementById('opcao2').classList.remove('hidden');
  carregarMedidasNoSelect();
  carregarIngredientesNoSelect();

  const form2 = document.getElementById('formReceita2');
  if(idReceita){
    form2.dataset.editingId = idReceita;
    sessionStorage.setItem('idReceita', idReceita);
  }

  document.getElementById('paginaTabela').classList.add('hidden');
  document.getElementById('paginaFormulario2').classList.remove('hidden');
}




  
  function carregarReceitas() {
    fetch('/api/receita')
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector('#tabelaReceita tbody');
        tbody.innerHTML = '';
        data.forEach(r => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${r.idReceita}</td>
            <td>${r.nome_rct}</td>
             <td>${r.cozinheiro}</td>
            <td>
              <button onclick="visualizarReceita(${r.idReceita})">Visualizar</button>
            </td>
          `;
          tbody.appendChild(row);
        });
      });
  }



function editarReceita(id) {
  fetch(`/api/receita/${id}`)
    .then(res => res.json())
    .then( async r => {
document.getElementById('paginaFormulario2').classList.remove('hidden');
document.getElementById('opcoes').classList.remove('hidden');
document.getElementById('opcao2').classList.remove('hidden');
      document.getElementById('formReceita').dataset.editingId = r.idReceita;
      document.getElementById('nome_rct').value = r.nome_rct;
      document.getElementById('dt_criacao').value = r.dt_criacao;
      document.getElementById('preparo').value = r.preparo;
      document.getElementById('FKcategoria').value = r.FKcategoria;
      document.getElementById('cozinheiro').value = r.FKcozinheiro;
      document.getElementById('ind_rec_inedita').value = r.ind_rec_inedita;
      document.getElementById('quantidade_porcao').value = r.quantidade_porcao;

      sessionStorage.setItem('idReceita', r.idReceita);
      sessionStorage.setItem('nome_rct', r.nome_rct);
      sessionStorage.setItem('cozinheiro', r.cozinheiro);
      setTimeout(() => {
        document.getElementById('FKMedida').value = r.FKMedida;
      }, 100);

      const form2 = document.getElementById('formReceita2');
      form2.dataset.editingId = r.idReceita;

      mostrarFormularioEditar();
      await carregarMedidasNoSelect(); 
      await carregarIngredientesNoSelect();
      await carregarCategoriaNoSelect();

       const container = document.getElementById('opcoes');
container.innerHTML = '';
container.classList.remove('hidden');

// Verifica se há ingredientes
if (r.ingredientes && r.ingredientes.length > 0) {
  r.ingredientes.forEach(ing => {
    const grupo = document.createElement('div');
    grupo.classList.add('ingrediente-group');
    grupo.innerHTML = `
      <select name="FKidIngrediente" required></select>
      <select name="FKMedida" required></select>
      <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
      <button type="button" onclick="this.parentElement.remove()">Remover</button>
    `;

    container.appendChild(grupo);

    // Preenche os selects com dados
    carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]')).then(() => {
      grupo.querySelector('select[name="FKidIngrediente"]').value = ing.nome_ingrediente;
    });

    carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]')).then(() => {
      grupo.querySelector('select[name="FKMedida"]').value = ing.nome_medida;
    });

    grupo.querySelector('input[name="quant_ingrediente"]').value = ing.quant_ingrediente;
  });
}
    })
    .catch(error => console.error('Erro ao carregar Receita:', error));
}

function carregarMedidasNoSelect(selectElement) {
  return fetch('/api/medida')
    .then(res => res.json())
    .then(data => {
      const select = selectElement || document.getElementById('FKMedida');
      select.innerHTML = '<option value="">Selecione a Medida</option>';
      data.forEach(m => {
        const option = document.createElement('option');
        option.value = m.idMedida;
        option.textContent = m.descricao;
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Medidas:', err));
}

function adicionarIngrediente() {
  document.getElementById('opcao').classList.add('hidden');
  document.getElementById('opcao2').classList.remove('hidden');
  const container = document.getElementById('opcoes');
  container.classList.remove('hidden');

  const grupo = document.createElement('div');
  grupo.classList.add('ingrediente-group');
  grupo.innerHTML = `
    <select name="FKidIngrediente" required>
      <option value="">Selecione o Ingrediente</option>
    </select>

    <select name="FKMedida" required>
      <option value="">Selecione a Medida</option>
    </select>

    <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
    <button type="button" onclick="this.parentElement.remove()">Remover</button>
    <br><br>
  `;
  container.appendChild(grupo);

  // Preenche os selects recém-criados
  carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]'));
  carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]'));
}

function carregarCategoriaNoSelect(select) {
  fetch('/api/categoria')
    .then(res => res.json())
    .then(data => {
      const select = document.getElementById('FKcategoria');
      select.innerHTML = '<option value="">Selecione a Categoria</option>'; //

      data.forEach(categ=> {
        const option = document.createElement('option');
        option.value = categ.idCategoria;          // o valor enviado no formulário é o id
        option.textContent = categ.nome;  // o texto visível é a descrição
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Categoria:', err));
}


function carregarIngredientesNoSelect(selectElement) {
  return fetch('/api/ingrediente')
    .then(res => res.json())
    .then(data => {
      const select = selectElement || document.getElementById('FKidIngrediente');
      select.innerHTML = '<option value="">Selecione o Ingrediente</option>';
      data.forEach(i => {
        const option = document.createElement('option');
        option.value = i.idIngrediente;
        option.textContent = i.nome;
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Ingredientes:', err));
}

function carregarIngredientesDaReceita(idReceita) {
  fetch(`/api/receita/${idReceita}/ingredientes`)
    .then(res => res.json())
    .then(ingredientes => {
      const container = document.getElementById('opcoes');
      container.innerHTML = ''; // limpa os ingredientes já existentes

      ingredientes.forEach(ing => {
        const grupo = document.createElement('div');
        grupo.classList.add('ingrediente-group');
        grupo.innerHTML = `
          <select name="FKidIngrediente" required></select>
          <select name="FKMedida" required></select>
          <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
          <button type="button" onclick="this.parentElement.remove()">Remover</button>
          <br><br>
        `;

        container.appendChild(grupo);

        // Carregar opções nos selects recém-criados
          carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]')).then(() => {
            grupo.querySelector('select[name="FKidIngrediente"]').value = ing.FKidIngrediente;
          });

          carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]')).then(() => {
            grupo.querySelector('select[name="FKMedida"]').value = ing.FKMedida;
          });

          grupo.querySelector('input[name="quant_ingrediente"]').value = ing.quant_ingrediente;
        });

      // Mostrar o container que pode estar escondido
      container.classList.remove('hidden');
    })
    .catch(err => {
      console.error('Erro ao carregar ingredientes da receita:', err);
    });
}


function mostrarFormularioCriar() {
  document.getElementById('opcao').classList.remove('hidden');
  const form = document.getElementById('formReceita');
  form.reset();
  delete form.dataset.editingId;

  carregarMedidasNoSelect();
  carregarIngredientesNoSelect();
  carregarCategoriaNoSelect();

  document.getElementById('paginaTabela').classList.add('hidden');
  document.getElementById('paginaFormulario').classList.remove('hidden');
}

  function mostrarFormularioEditar() {
    carregarMedidasNoSelect();
    carregarIngredientesNoSelect();
    carregarCategoriaNoSelect();
    document.getElementById('paginaTabela').classList.add('hidden');
    document.getElementById('paginaFormulario').classList.remove('hidden');
    document.getElementById('paginaFormulario2').classList.remove('hidden');
  }


  function voltarTabela() {
    document.getElementById('paginaFormulario').classList.add('hidden');
    document.getElementById('paginaFormulario2').classList.add('hidden');
    document.getElementById('paginaTabela').classList.remove('hidden');
  }

  function excluirReceita(id) {
  if (confirm('Tem certeza que deseja excluir esta receita?')) {
    fetch(`/api/receita/${id}`, {
      method: 'DELETE'
    })
    .then(res => {
      if (!res.ok) throw new Error('Erro ao excluir Receita');
      return res.json();
    })
    .then(() => {
      carregarReceitas(); // atualiza a tabela
    })
    .catch(error => console.error('Erro:', error));
  }
}


function visualizarReceita(id) {
  fetch(`/api/receita/${id}`)
    .then(res => res.json())
    .then(r => {
      document.getElementById('paginaTabela').classList.add('hidden');
      function formatarData(dataISO) {
      if (!dataISO) return '';
        const [ano, mes, dia] = dataISO.split('T')[0].split('-');
        return `${dia}/${mes}/${ano}`;
      }
      const dataFormatada = formatarData(r.dt_criacao);

      
      // Mostrar os dados em texto (sem input)
      const html = `
      
        
         ${r.fotoBase64 ? `<img src="data:image/jpeg;base64,${r.fotoBase64}" alt="Foto de ${r.nome}" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover;"/>` : '<p>Sem foto</p>'}
        <h2>${r.nome_rct}</h2>
        <p><strong>Cozinheiro:</strong> ${r.cozinheiro}</p> <br>
        <p><strong>Categoria:</strong> ${r.nome_categoria}</p><br>
        <p><strong>Data de Criação:</strong> ${dataFormatada}</p><br>
        <p><strong>Quantidade Porção:</strong> ${r.quantidade_porcao}</p><br>
        <p><strong>Ingredientes:</strong></p><br>
          <ul>
           ${r.ingredientes && r.ingredientes.length > 0
            ? r.ingredientes.map(ing => `<li>${ing.nome_ingrediente} — ${ing.quant_ingrediente} ${ing.nome_medida}</li>`).join('')
            : '<li>Sem ingredientes cadastrados</li>'}
          </ul><br><br>
        <p><strong>Modo de preparo:</strong> ${r.preparo}</p><br>


        <button onclick="fecharVisualizacao()">Fechar</button>
      `;

      // Criar div modal para visualização (ou use uma div existente)
      let modal = document.getElementById('modalVisualizacao');
      if (!modal) {
        modal = document.createElement('div');
        modal.id = 'modalVisualizacao';
        modal.style = `
          position: fixed; 
          top: 10%; left: 50%; transform: translateX(-50%);
          background: #000937; color: white; padding: 20px; border-radius: 8px; 
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
          z-index: 1000;
          width: 1500px;
          height: 85%;
          overflow-y: auto;
          
        `;
        document.body.appendChild(modal);
      }

      modal.innerHTML = html;
      modal.style.display = 'block';
    })
    .catch(err => alert('Erro ao carregar receita para visualização: ' + err));
}

function fecharVisualizacao() {
  const modal = document.getElementById('modalVisualizacao');
  if (modal) modal.style.display = 'none';
    document.getElementById('paginaTabela').classList.remove('hidden');
}


//Submit do Primeiro Formulário
  document.getElementById('formReceita').addEventListener('submit', function (e) {
  e.preventDefault();

  const editingId = this.dataset.editingId;

  const nome_rct = document.getElementById('nome_rct').value;
  const dt_criacao = document.getElementById('dt_criacao').value;
  const preparo = document.getElementById('preparo').value;
  const cozinheiro = document.getElementById('cozinheiro').value;
  const ind_rec_inedita = document.getElementById('ind_rec_inedita').value;
  const quantidade_porcao = document.getElementById('quantidade_porcao').value;
  const FKcategoria = document.getElementById('FKcategoria').value;

  const dados = {
    nome_rct,
    dt_criacao,
    cozinheiro,
    preparo,
    ind_rec_inedita,
    quantidade_porcao,
    FKcategoria
  }


  const url = editingId ? `/api/receita/${editingId}` : '/api/receita';
  const method = editingId ? 'PUT' : 'POST';


  fetch(url, {
    method: method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(dados) // não colocar headers! o navegador define com boundary
  })
    .then(res => {
      if (!res.ok)
      throw new Error('Erro ao salvar Receita');
      return res.json();
    })
    .then((data) => {
      sessionStorage.setItem('idReceita', data.idReceita);
      sessionStorage.setItem('FKcategoria', data.FKcategoria);
      document.getElementById('formReceita2').dataset.editingId = data.idReceita;
      formulario2(editingId);
    })
    .catch(error => console.error('Erro:', error));
});

//Submit do Segundo Formulário
document.getElementById('formReceita2').addEventListener('submit', function (e) {
  e.preventDefault();

  const editingId = this.dataset.editingId || sessionStorage.getItem('idReceita');
  console.log('ID da receita no form 2:', this.dataset.editingId);
  const url = `/api/receita/${editingId}/ingrediente`;
  const grupos = document.querySelectorAll('.ingrediente-group');

  const ingredientes = Array.from(grupos).map(grupo => {
    return {
      FKidIngrediente: grupo.querySelector('select[name="FKidIngrediente"]').value,
      FKMedida: grupo.querySelector('select[name="FKMedida"]').value,
      quant_ingrediente: grupo.querySelector('input[name="quant_ingrediente"]').value
    };
  });

  // Envia todos os ingredientes em sequência
  Promise.all(
    ingredientes.map(ingrediente =>
      fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(ingrediente)
      })
    )
  )
  .then(responses => {
    if (responses.some(res => !res.ok)) throw new Error('Erro ao salvar ingredientes');
    return Promise.all(responses.map(res => res.json()));
  })
  .then(() => {
    alert('Todos os ingredientes foram salvos com sucesso!');
    document.getElementById('formReceita2').reset();
    document.getElementById('opcoes').innerHTML = '';
    voltarTabela();
    carregarReceitas();
  })
  .catch(err => console.error(err));
});

  carregarReceitas();
</script>

</body>
</html>
