<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela Receitas</title>
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #000937;
      color: white;
      padding-top: 90px; /* Espaço para a navegação fixa aumentada */
    }
    nav {
      background-color: #001060; /* Cor de fundo da barra de navegação principal */
      display: flex;
      align-items: center;
      justify-content: center; /* Centraliza os itens horizontalmente */
      padding: 0 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px; /* Altura da navbar aumentada */
      z-index: 1000;
      gap: 15px; /* Aumentado o gap entre os botões */
    }

    nav .back-button {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 32px; /* Tamanho da seta aumentado */
      padding: 10px 15px;
      cursor: pointer;
      position: absolute; /* Posiciona o botão de voltar absolutamente */
      left: 20px; /* Distância da esquerda */
    }

    nav a {
      background-color: #001f75; /* Cor dos botões da nav */
      color: white;
      text-decoration: none;
      padding: 14px 27px; /* Aumentado padding para botões maiores */
      border-radius: 5px; /* Bordas levemente arredondadas */
      font-weight: normal; /* Removido bold por padrão */
      font-size: 20px; /* Tamanho da fonte dos botões aumentado */
      text-align: center;
      display: inline-block;
      line-height: 1.5; /* Alinhamento vertical do texto */
      transition: background-color 0.3s, color 0.3s; /* Transição suave */
    }

    nav a.active {
      background-color: white;
      color: #001060;
      font-weight: bold;
    }


    .container {
      margin-top: 80px;
      padding: 20px;
    }

    h1 {
      text-align: left;
      margin-bottom: 20px;
    }

    .search-container {
      position: relative;
      width: 400px; /* tamanho menor */
      margin: 0 auto;
    }

    .search-container input {
      width: 100%;
      padding: 10px 40px 10px 15px; /* espaço para a lupa no lado direito */
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    .search-container .icon-lupa {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      width: 20px;
      height: 20px;
      fill: #888;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #000d4d;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      border-bottom: 1px solid #ccc;
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #001060;
      color: white;
    }

    td {
      color: white;
    }

    .hidden {
      display: none;
    }

    input, button {
      padding: 10px;
      margin: 10px 5px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
    }

    button {
      cursor: pointer;
      background-color: white;
      color: black;
      font-weight: bold;
    }

    .center {
      text-align: center;
    }

.add-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  color: black;
  font-size: 30px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

    form input {
      width: 80%;
      margin-bottom: 10px;
    }

    /*Opções ingredientes*/
    #opcoes {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os grupos de ingredientes horizontalmente */
  gap: 10px;
  margin-top: 20px;
}
    .ingrediente-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.ingrediente-group select,
.ingrediente-group input {
  padding: 8px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}

.ingrediente-group select[name="FKidIngrediente"] {
  width: 200px;
}

.ingrediente-group select[name="FKMedida"] {
  width: 120px;
}

.ingrediente-group input[name="quant_ingrediente"] {
  width: 100px;
}

.ingrediente-group button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.ingrediente-group button:hover {
  background-color: #cc0000;
}

.galeria-receitas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 20px;
  justify-content: center;
  place-items: center; /* NOVO: centraliza cada item */
  margin-top: 20px;
  padding: 0 40px;
}

.card-receita {
  background-color: #000d4d;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  color: white;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.card-receita img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  background: #ccc;
}

.card-receita h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.card-receita p {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-receita button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
#formularioFoto {
  width: 1600px;
  height: 650px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #001060;
  padding: 20px;
  border-radius: 10px;
  z-index: 2000;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  color: white;
  display: none; /* importante para o toggle funcionar bem */
}

#formularioFoto.show {
  display: block;
}
p.comentario {
  width: 750px;
  height: 200px;
  overflow: auto;           /* Adiciona rolagem se o texto ultrapassar */
  word-wrap: break-word;    /* Quebra palavras longas */
  white-space: pre-wrap;    /* Mantém quebras de linha do texto */
  padding: 10px;            /* Espaço interno para melhor visualização */
  box-sizing: border-box;   /* Garante que padding não estoure o tamanho */
}
  </style>
</head>
<body>
    <nav>
    <button class="back-button"><a href="home_chefe.html">&#x2190;</a></button> 
    <a href="#receitas" class="active">Receitas</a>
    <a href="medidas.html">Medidas</a>
    <a href="ingredientes.html">Ingredientes</a>
  </nav>

<div class="search-container">
      <input
        type="text"
        id="filtroNome"
        placeholder="Pesquisar Receita / Cozinheiro / Categoria"
      />
      <svg
        class="icon-lupa"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
      >
        <path
          d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16a6.471 6.471 0 004.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM10 14a4 4 0 110-8 4 4 0 010 8z"
        />
      </svg>
    </div>


<!-- Div da Tabela -->
<div id="paginaTabela">
  <h1 class="center">Receitas:</h1>
  <div id="galeriaReceitas" class="galeria-receitas"></div>
  <button class="add-button" onclick="mostrarFormularioCriar()">+ </button>
</div>


<!-- Div do Formulário -->
<div id="paginaFormulario" class="hidden">
  <h1 class="center">Cadastrar Nova Receita</h1>
  <form id="formReceita" class="center" enctype="multipart/form-data">
    <input type="text" id="nome_rct" placeholder="Nome Receita" required /><br>
    <input type="date" id="dt_criacao" placeholder="Data de Criação" required /><br>
    <input type="text" id="cozinheiro" placeholder="Cozinheiro" required /><br>
    <input type="number" id="quantidade_porcao" placeholder="Quantidade Porção" required /><br>   
    <input type="text" id="ind_rec_inedita" placeholder="Receita Inédita (S /N )" required /><br>     
    <input type="text" id="preparo" placeholder="Modo de Preparo" required /><br><br>
    <select id="FKcategoria" required>
      <option value="">Selecione a Categoria</option>
    </select>
    <br>
    <br>
    <div id="opcao">
    <button type="submit">Salvar</button>
    <button type="button" onclick="voltarTabela()">Cancelar</button>
    </div>  
  </form>
</div>


<!-- Div do Formulário 2 -->
 <div id="paginaFormulario2" class="hidden">
  <form id="formReceita2" class="center" enctype="multipart/form-data">

    <button type="button" onclick="adicionarIngrediente()">Adicionar Ingrediente</button>
    <div id="opcoes" class="hidden"></div>
    <div id="opcao2">
    <button type="submit">Salvar</button>
    <button type="button" onclick="voltarTabela()">Cancelar</button>
    </div>
  </form>  
</div>

<div id="formularioFoto" class="">
<form id="formFoto" enctype="multipart/form-data">

  <label>Descrição:</label>
  <input type="text" name="descricao" required>
  <br>
  <br>
  <label>Foto da Receita:</label>
  <input type="file" name="foto" accept="image/*" required>
  <br>

  <button type="submit">Enviar Foto</button>
  <button type="button" onclick="fecharFormularioFoto()">Cancelar</button>
</form>
</div>
<script>

function formulario2(idReceita){
  document.getElementById('opcao2').classList.remove('hidden');
  carregarMedidasNoSelect();
  carregarIngredientesNoSelect();

  const form2 = document.getElementById('formReceita2');
  if(idReceita){
    form2.dataset.editingId = idReceita;
    sessionStorage.setItem('idReceita', idReceita);
  }

  document.getElementById('paginaTabela').classList.add('hidden');
  document.getElementById('paginaFormulario2').classList.remove('hidden');
}

  
let receitasCarregadas = [];

function carregarReceitas() {
  fetch('/api/receita')
    .then(res => res.json())
    .then(data => {
      receitasCarregadas = data; // armazena as receitas carregadas
      mostrarReceitas(data);     // exibe os cards
    })
    .catch(err => console.error('Erro ao carregar receitas:', err));
}

function mostrarReceitas(receitas) {
  const galeria = document.getElementById('galeriaReceitas');
  galeria.innerHTML = ''; // limpa os cards anteriores

  receitas.forEach(r => {
    const card = document.createElement('div');
    card.classList.add('card-receita');

    const foto = r.fotoBase64
      ? `<img src="data:image/jpeg;base64,${r.fotoBase64}" alt="Foto de ${r.nome_rct}" />`
      : `<div style="width: 180px; height: 180px; display:flex; align-items:center; justify-content:center; background-color:#999; border-radius:10px;">
          <button type="button" onclick="adicionarFoto(${r.idReceita})"> <span>Sem foto</span></button>
         </div>`;

    card.innerHTML = `
      ${foto}
      <h3>${r.nome_rct}</h3>
      <p>Chefe: ${r.cozinheiro}</p>
      <p>Categoria: ${r.nome_categoria}</p>
      <button onclick="visualizarReceita(${r.idReceita})">Visualizar</button>
      <button onclick="editarReceita(${r.idReceita})">Editar</button>
      <button onclick="excluirReceita(${r.idReceita})">Excluir</button>
    `;

    galeria.appendChild(card);
  });
}

// Filtro de receitas por nome
document.getElementById('filtroNome').addEventListener('input', function () {
  const termo = this.value.toLowerCase();

  const filtradas = receitasCarregadas.filter(r =>
    r.nome_rct.toLowerCase().includes(termo) ||
    r.cozinheiro.toLowerCase().includes(termo) ||
    r.nome_categoria.toLowerCase().includes(termo)
  );

  mostrarReceitas(filtradas);
});


function adicionarFoto(idReceita) {
  const divForm = document.getElementById('formularioFoto');
  divForm.classList.add('show');
  divForm.classList.remove('hidden');

  const form = document.getElementById('formFoto');
  form.dataset.idReceita = idReceita;
}

function fecharFormularioFoto() {
  const divForm = document.getElementById('formularioFoto');
  divForm.classList.remove('show');
  divForm.classList.add('hidden');

  const form = document.getElementById('formFoto');
  form.reset(); // limpa os campos
  delete form.dataset.idReceita; // remove o idReceita armazenado
}


function editarReceita(id) {
  fetch(`/api/receita/${id}`)
    .then(res => res.json())
    .then( async r => {

      document.getElementById('paginaFormulario2').classList.add('hidden');
      document.getElementById('opcao').classList.remove('hidden');
      document.getElementById('formReceita2').classList.add('hidden');
      document.getElementById('opcao2').classList.add('hidden');
      document.getElementById('formReceita').dataset.editingId = r.idReceita;
      document.getElementById('nome_rct').value = r.nome_rct;
      document.getElementById('dt_criacao').value = r.dt_criacao;
      document.getElementById('preparo').value = r.preparo;
      document.getElementById('FKcategoria').value = r.FKcategoria;
      document.getElementById('cozinheiro').value = r.FKcozinheiro;
      document.getElementById('ind_rec_inedita').value = r.ind_rec_inedita;
      document.getElementById('quantidade_porcao').value = r.quantidade_porcao;

      sessionStorage.setItem('idReceita', r.idReceita);
      sessionStorage.setItem('nome_rct', r.nome_rct);
      sessionStorage.setItem('cozinheiro', r.cozinheiro);
      setTimeout(() => {
        document.getElementById('FKMedida').value = r.FKMedida;
      }, 100);

      const form2 = document.getElementById('formReceita2');
      form2.dataset.editingId = r.idReceita;

      mostrarFormularioEditar();
      await carregarMedidasNoSelect(); 
      await carregarIngredientesNoSelect();
      await carregarCategoriaNoSelect();

       const container = document.getElementById('opcoes');
container.innerHTML = '';
container.classList.remove('hidden');

// Verifica se há ingredientes
if (r.ingredientes && r.ingredientes.length > 0) {
  r.ingredientes.forEach(ing => {
    const grupo = document.createElement('div');
    grupo.classList.add('ingrediente-group');
    grupo.innerHTML = `
      <select name="FKidIngrediente" required></select>
      <select name="FKMedida" required></select>
      <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
      <button type="button" onclick="this.parentElement.remove()">Remover</button>
    `;

    container.appendChild(grupo);

    // Preenche os selects com dados
    carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]')).then(() => {
      grupo.querySelector('select[name="FKidIngrediente"]').value = ing.idIngrediente;
    });

    carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]')).then(() => {
      grupo.querySelector('select[name="FKMedida"]').value = ing.idMedida;
    });

    grupo.querySelector('input[name="quant_ingrediente"]').value = ing.quant_ingrediente;
      console.log('Ingrediente:', ing.idIngrediente);
  });

}
    })
    .catch(error => console.error('Erro ao carregar Receita:', error));
}

function carregarMedidasNoSelect(selectElement) {
  return fetch('/api/medida')
    .then(res => res.json())
    .then(data => {
      const select = selectElement || document.getElementById('FKMedida');
      select.innerHTML = '<option value="">Selecione a Medida</option>';
      data.forEach(m => {
        const option = document.createElement('option');
        option.value = m.idMedida;
        option.textContent = m.descricao;
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Medidas:', err));
}

function adicionarIngrediente() {
  document.getElementById('opcao').classList.add('hidden');
  document.getElementById('opcao2').classList.remove('hidden');
  const container = document.getElementById('opcoes');
  container.classList.remove('hidden');

  const grupo = document.createElement('div');
  grupo.classList.add('ingrediente-group');
  grupo.innerHTML = `
    <select name="FKidIngrediente" required>
      <option value="">Selecione o Ingrediente</option>
    </select>

    <select name="FKMedida" required>
      <option value="">Selecione a Medida</option>
    </select>

    <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
    <button type="button" onclick="this.parentElement.remove()">Remover</button>
    <br><br>
  `;
  container.appendChild(grupo);

  // Preenche os selects recém-criados
  carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]'));
  carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]'));
}

function carregarCategoriaNoSelect(select) {
  fetch('/api/categoria')
    .then(res => res.json())
    .then(data => {
      const select = document.getElementById('FKcategoria');
      select.innerHTML = '<option value="">Selecione a Categoria</option>'; //

      data.forEach(categ=> {
        const option = document.createElement('option');
        option.value = categ.idCategoria;          // o valor enviado no formulário é o id
        option.textContent = categ.nome;  // o texto visível é a descrição
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Categoria:', err));
}


function carregarIngredientesNoSelect(selectElement) {
  return fetch('/api/ingrediente')
    .then(res => res.json())
    .then(data => {
      const select = selectElement || document.getElementById('FKidIngrediente');
      select.innerHTML = '<option value="">Selecione o Ingrediente</option>';
      data.forEach(i => {
        const option = document.createElement('option');
        option.value = i.idIngrediente;
        option.textContent = i.nome;
        select.appendChild(option);
      });
    })
    .catch(err => console.error('Erro ao carregar Ingredientes:', err));
}

function carregarIngredientesDaReceita(idReceita) {
  fetch(`/api/receita/${idReceita}/ingredientes`)
    .then(res => res.json())
    .then(ingredientes => {
      const container = document.getElementById('opcoes');
      container.innerHTML = ''; // limpa os ingredientes já existentes

      ingredientes.forEach(ing => {
        const grupo = document.createElement('div');
        grupo.classList.add('ingrediente-group');
        grupo.innerHTML = `
          <select name="FKidIngrediente" required></select>
          <select name="FKMedida" required></select>
          <input type="number" name="quant_ingrediente" placeholder="Quantidade de Ingredientes" required />
          <button type="button" onclick="this.parentElement.remove()">Remover</button>
          <br><br>
        `;

        container.appendChild(grupo);

        // Carregar opções nos selects recém-criados
          carregarIngredientesNoSelect(grupo.querySelector('select[name="FKidIngrediente"]')).then(() => {
            grupo.querySelector('select[name="FKidIngrediente"]').value = ing.FKidIngrediente;
          });

          carregarMedidasNoSelect(grupo.querySelector('select[name="FKMedida"]')).then(() => {
            grupo.querySelector('select[name="FKMedida"]').value = ing.FKMedida;
          });

          grupo.querySelector('input[name="quant_ingrediente"]').value = ing.quant_ingrediente;
        });

      // Mostrar o container que pode estar escondido
      container.classList.remove('hidden');
    })
    .catch(err => {
      console.error('Erro ao carregar ingredientes da receita:', err);
    });
}


function mostrarFormularioCriar() {
  document.getElementById('opcao').classList.remove('hidden');
  const form = document.getElementById('formReceita');
  form.reset();
  delete form.dataset.editingId;

  carregarMedidasNoSelect();
  carregarIngredientesNoSelect();
  carregarCategoriaNoSelect();

  document.getElementById('paginaTabela').classList.add('hidden');
  document.getElementById('paginaFormulario').classList.remove('hidden');
}

  function mostrarFormularioEditar() {
    carregarMedidasNoSelect();
    carregarIngredientesNoSelect();
    carregarCategoriaNoSelect();
    document.getElementById('paginaTabela').classList.add('hidden');
    document.getElementById('paginaFormulario').classList.remove('hidden');
    document.getElementById('paginaFormulario2').classList.remove('hidden');
  }


  function voltarTabela() {
    document.getElementById('paginaFormulario').classList.add('hidden');
    document.getElementById('paginaFormulario2').classList.add('hidden');
    document.getElementById('paginaTabela').classList.remove('hidden');
  }

  function excluirReceita(id) {
  if (confirm('Tem certeza que deseja excluir esta receita?')) {
    fetch(`/api/receita/${id}`, {
      method: 'DELETE'
    })
    .then(res => {
      if (!res.ok) throw new Error('Erro ao excluir Receita');
      return res.json();
    })
    .then(() => {
      carregarReceitas(); // atualiza a tabela
    })
    .catch(error => console.error('Erro:', error));
  }
}


function visualizarReceita(id) {
  fetch(`/api/receita/${id}`)
    .then(res => res.json())
    .then(r => {
      document.getElementById('paginaTabela').classList.add('hidden');
      function formatarData(dataISO) {
      if (!dataISO) return '';
        const [ano, mes, dia] = dataISO.split('T')[0].split('-');
        return `${dia}/${mes}/${ano}`;
      }
      const dataFormatada = formatarData(r.dt_criacao);
      const dataFormatadaDeg = formatarData(r.data_deg);

      
      // Mostrar os dados em texto (sem input)
      const html = `
      
        
         ${r.fotoBase64 ? `<img src="data:image/jpeg;base64,${r.fotoBase64}" alt="Foto de ${r.nome}" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover;"/>` : '<p>Sem foto</p>'}
        <h2>${r.nome_rct}</h2>
        <p><strong>Cozinheiro:</strong> ${r.cozinheiro}</p> <br>
        <p><strong>Categoria:</strong> ${r.nome_categoria}</p><br>
        <p><strong>Data de Criação:</strong> ${dataFormatada}</p><br>
        <p><strong>Quantidade Porção:</strong> ${r.quantidade_porcao}</p><br>
        <p><strong>Ingredientes:</strong></p><br>
          <ul>
           ${r.ingredientes && r.ingredientes.length > 0
            ? r.ingredientes.map(ing => `<li>${ing.nome_ingrediente} — ${ing.quant_ingrediente} ${ing.nome_medida}</li>`).join('')
            : '<li>Sem ingredientes cadastrados</li>'}
          </ul><br><br>
        <p><strong>Modo de preparo:</strong> ${r.preparo}</p><br>
                ${!r.nota ? '<p>Sem Avaliação<p/>' 
          :`<p><strong>Nota Degustação:</strong> ${exibirEstrelas(r.nota)}</p><br><p class="comentario"><strong>Comentário:</strong> ${r.coment}</p><br><p><strong>Data Avaliação:</strong> ${dataFormatadaDeg}</p><br>`}


        <button onclick="fecharVisualizacao()">Fechar</button>
      `;

      // Criar div modal para visualização (ou use uma div existente)
      let modal = document.getElementById('modalVisualizacao');
      if (!modal) {
        modal = document.createElement('div');
        modal.id = 'modalVisualizacao';
        modal.style = `
          position: fixed; 
          top: 10%; left: 50%; transform: translateX(-50%);
          background: #000937; color: white; padding: 20px; border-radius: 8px; 
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
          z-index: 1000;
          width: 1500px;
          height: 85%;
          overflow-y: auto;
          
        `;
        document.body.appendChild(modal);
      }

      modal.innerHTML = html;
      modal.style.display = 'block';
    })
    .catch(err => alert('Erro ao carregar receita para visualização: ' + err));
}

function fecharVisualizacao() {
  const modal = document.getElementById('modalVisualizacao');
  if (modal) modal.style.display = 'none';
    document.getElementById('paginaTabela').classList.remove('hidden');
}


//Submit do Primeiro Formulário
  document.getElementById('formReceita').addEventListener('submit', function (e) {
  e.preventDefault();

  document.getElementById('formReceita2').classList.remove('hidden');
  document.getElementById('opcao').classList.add('hidden');

  const editingId = this.dataset.editingId;

  const nome_rct = document.getElementById('nome_rct').value;
  const dt_criacao = document.getElementById('dt_criacao').value;
  const preparo = document.getElementById('preparo').value;
  const cozinheiro = document.getElementById('cozinheiro').value;
  const ind_rec_inedita = document.getElementById('ind_rec_inedita').value;
  const quantidade_porcao = document.getElementById('quantidade_porcao').value;
  const FKcategoria = document.getElementById('FKcategoria').value;

  const dados = {
    nome_rct,
    dt_criacao,
    cozinheiro,
    preparo,
    ind_rec_inedita,
    quantidade_porcao,
    FKcategoria
  }


  const url = editingId ? `/api/receita/${editingId}` : '/api/receita';
  const method = editingId ? 'PUT' : 'POST';


  fetch(url, {
    method: method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(dados) // não colocar headers! o navegador define com boundary
  })
    .then(res => {
      if (!res.ok)
      throw new Error('Erro ao salvar Receita');
      return res.json();
    })
    .then((data) => {
      sessionStorage.setItem('idReceita', data.idReceita);
      sessionStorage.setItem('FKcategoria', data.FKcategoria);
      document.getElementById('formReceita2').dataset.editingId = data.idReceita;
      formulario2(editingId);
    })
    .catch(error => console.error('Erro:', error));
});

//Submit do Segundo Formulário
document.getElementById('formReceita2').addEventListener('submit', async function (e) {
  e.preventDefault();

  const editingId = this.dataset.editingId || sessionStorage.getItem('idReceita');
  const url = `/api/receita/${editingId}/ingredientes`;

  const grupos = document.querySelectorAll('.ingrediente-group');
  const ingredientes = Array.from(grupos).map(grupo => {
    return {
      FKidIngrediente: parseInt(grupo.querySelector('select[name="FKidIngrediente"]').value),
      FKMedida: parseInt(grupo.querySelector('select[name="FKMedida"]').value),
      quant_ingrediente: parseFloat(grupo.querySelector('input[name="quant_ingrediente"]').value)
    };
  });

  // Enviar todos os ingredientes em uma única requisição PUT
  try {
    const response = await fetch(url, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ ingredientes }) // envia o array todo no formato correto
    });

    const data = await response.json();

    if (response.ok) {
      alert('Ingredientes atualizados com sucesso!');
      document.getElementById('formReceita2').reset();
      document.getElementById('opcoes').innerHTML = '';
      voltarTabela();
      carregarReceitas();
    } else {
      console.error(data);
      alert('Erro ao atualizar ingredientes: ' + (data.message || 'Erro desconhecido.'));
    }

  } catch (error) {
    console.error('Erro na requisição:', error);
    alert('Erro ao atualizar ingredientes.');
  }
});

  carregarReceitas();

  //Envio Formulário Foto
    document.getElementById('formFoto').addEventListener('submit', async function(e) {
    e.preventDefault();

    const form = e.target;
    const formData = new FormData(form);

    const idReceita = form.dataset.idReceita; // exemplo, substitua pelo ID correto dinamicamente

    const response = await fetch(`/api/receita/${idReceita}/foto`, {
      method: 'POST',
      body: formData
    });

    const data = await response.json();
    alert(data.message);
    carregarReceitas();
  });

</script>

</body>
</html>
